service.text = Dyma'ch gwasanaeth newydd

footer.cookies.text = Cwcis
footer.privacy.text = Polisi preifatrwydd
footer.termsConditions.text = Telerau ac amodau
footer.govukHelp.text = Help wrth ddefnyddio GOV.UK

general.serviceName = Datganiad hygyrchedd

## introduction
introduction.heading=Datganiad hygyrchedd ar gyfer {0}
introduction.lede=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster i’w ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
introduction.scope.part1=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
introduction.scope.part2=datganiad hygyrchedd
introduction.scope.part3=ar wahân ar gyfer prif wefan GOV.UK.
introduction.service-name=Mae’r dudalen hon ond yn cynnwys gwybodaeth am wasanaeth {0}, sydd ar gael yn

## Using the service
using-service.heading=Defnyddio’r gwasanaeth hwn
using-service.should-be-able=Mae’r gwasanaeth hwn wedi’i redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
using-service.bullet1=newid lliwiau, lefelau cyferbyniad a ffontiau
using-service.bullet2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
using-service.bullet3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
using-service.bullet4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
using-service.bullet5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
using-service.simple-text=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
using-service.making-device-easier.part1='Mae gan '
using-service.making-device-easier.part2=AbilityNet
using-service.making-device-easier.part3=gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.

## Accessibility
accessibility.heading=Pa mor hygyrch yw’r gwasanaeth hwn
accessibility.compliance.full='Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â '
accessibility.compliance.partial=This service is partially compliant with the
accessibility.guidelines=safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibility.no-issues=Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.
accessibility.has-issues=Some people may find parts of this service difficult to use:

## Contact
contact.heading=Beth i’w wneud os ydych yn cael anhawster wrth ddefnyddio’r gwasanaeth hwn
contact.us-by=Os ydych yn cael anhawster wrth ddefnyddio’r gwnasaneth hwn, cysylltwch â ni drwy:
contact.email=e-bostio {0}
contact.phone=ffonio {0}
contact.send-documents=Fel rhan o ddarparu’r gwasanaeth hwn, mae’n bosibl y bydd angen i ni anfon negeseuon neu ddogfennau atoch. Byddwn yn gofyn i chi sut yr ydych am i ni anfon negeseuon neu ddogfennau atoch, ond cysylltwch â ni os bydd eu hangen arnoch mewn fformat gwahanol. Er enghraifft print bras, recordiad sain neu Braille.
contact.default=Os ydych yn cael anhawster wrth ddefnyddio’r gwasanaeth hwn, ewch i’r cysylltiad ‘Help gyda’r dudalen hon’ ar dudalen y gwasanaeth ar-lein.

## Reporting problems
reporting.heading=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
reporting.report-problem.part1='Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y '
reporting.report-problem.part2=broblem hygyrchedd (yn agor ffenestr neu dab newydd)

## Complaints
complaints.heading=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
complaints.additional-contacts.part1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ’rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn,
complaints.additional-contacts.part2=cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb (EASS)
complaints.additional-contacts.part3=neu’r
complaints.additional-contacts.part4=Equality Commission for Northern Ireland (ECNI)
complaints.additional-contacts.part5=os ydych yn byw yng Ngogledd Iwerddon.

## In person contact
in-person-contact.heading=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
in-person-contact.text-relay=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
in-person-contact.bsl=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
in-person-contact.find-out-how.part1='Gwybodaeth am sut i '
in-person-contact.find-out-how.part2=gysylltu â ni.

## Technical information
technical.heading=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
technical.commitment=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
technical.compliance.full='Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â '
technical.compliance.partial=This service is partially compliant with the
technical.compliance.guidelines=safon ’AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
technical.compliance.partial.reasons=, due to the non-compliances listed below.
technical.non-compliance.header=Non-accessible content
technical.non-compliance.introduction=The content listed below is non-accessible for the following reasons.
technical.non-compliance.accessibility=Non-compliance with the accessibility regulations
technical.non-compliance.milestone.fix-by=We plan to fix this compliance issue by

## Testing
testing.heading=Sut gwnaethom brofi’r gwasanaeth hwn
testing.last-tested=Cafodd y gwasanaeth ei brofi ddiwethaf ar {0} a gwiriwyd ei fod yn cydymffurfio â safon ’AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
testing.details.part1='Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y '
testing.details.part2=Ganolfan Hygyrchedd Digidol (Digital Accessibility Centre).
testing.details.part3=Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
testing.created-and-updated=Paratowyd y dudalen hon ar {0}. Cafodd ei diweddaru ddiwethaf ar {1}.

## Not Found Page
notFound.pageTitle=Heb ddod o hyd i’r dudalen
notFound.heading=Heb ddod o hyd i’r dudalen
notFound.paragraph1=Os gwnaethoch deipio’r cyfeiriad gwe, dylech wirio ei fod yn gywir.
notFound.paragraph2=Os gwnaethoch bastio’r cyfeiriad gwe, dylech wirio’ch bod wedi copïo’r cyfeiriad yn llawn.
