service.text = Dyma'ch gwasanaeth newydd
general.page-title = Datganiad hygyrchedd ar gyfer {0} – GOV.UK
general.page-title.ios = Datganiad hygyrchedd ar gyfer {0} – GOV.UK
general.page-title.android = Datganiad hygyrchedd ar gyfer {0} – GOV.UK
general.service=service
general.app=app

## introduction
introduction.heading=Datganiad hygyrchedd ar gyfer y gwasanaeth {0}
introduction.heading.ios=Datganiad hygyrchedd ar gyfer {0}
introduction.heading.android=Datganiad hygyrchedd ar gyfer {0}

introduction.lede=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
introduction.scope.part1=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
introduction.scope.part2=datganiad hygyrchedd ar wahân ar gyfer prif wefan GOV.UK
introduction.service-name=Mae’r dudalen hon ond yn cynnwys gwybodaeth am wasanaeth {0}, sydd ar gael yn {1}.
introduction.service-name.ios=Mae’r dudalen hon ond yn cynnwys gwybodaeth am wasanaeth {0}, sydd ar gael yn {1}.
introduction.service-name.android=Mae’r dudalen hon ond yn cynnwys gwybodaeth am wasanaeth {0}, sydd ar gael yn {1}.

## Using the service
using-service.heading=Defnyddio’r gwasanaeth hwn
using-service.heading.ios=Defnyddio’r gwasanaeth hwn
using-service.heading.android=Defnyddio’r gwasanaeth hwn

using-service.this-service-or-app-is-run-voa=Asiantaeth y Swyddfa Brisio, sef asiantaeth weithredol o dan Gyllid a Thollau EM (CThEM), sy’n rhedeg y gwasanaeth hwn.' '
using-service.this-service-or-app-is-run-standard=Darperir y gwasanaeth hwn gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn.' '
using-service.service.this-means=Mae hyn yn golygu y dylech allu:
using-service.app.this-means='This means you can use the built-in '
using-service.app.accessibility-features=accessibility features
using-service.app.on-your-device=' on your device to:'

using-service.bullet1=newid lliwiau, lefelau cyferbyniad a ffontiau
using-service.bullet2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
using-service.bullet3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
using-service.bullet4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
using-service.bullet5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)

using-service.bullet1.android=invert colours and adjust contrast levels
using-service.bullet2.android=increase the text size without the text truncating or overlapping
using-service.bullet3.android=navigate the app using Switch Access
using-service.bullet4.android=get around the app using Voice Access
using-service.bullet5.android=listen to the app using TalkBack

using-service.bullet1.ios=invert colours and adjust contrast levels
using-service.bullet2.ios=increase the text size without the text truncating or overlapping
using-service.bullet3.ios=navigate the app using Switch Control
using-service.bullet4.ios=get around the app using Voice Control
using-service.bullet5.ios=listen to the app using VoiceOver

using-service.simple-text=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
using-service.making-device-easier.part1=Mae gan AbilityNet gyngor
using-service.making-device-easier.part2=' ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.'

## Accessibility
accessibility.heading=Pa mor hygyrch yw’r gwasanaeth hwn
accessibility.app-heading=Pa mor hygyrch yw’r gwasanaeth hwn
accessibility.compliance.full='Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â '
accessibility.compliance.partial='Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol '
accessibility.compliance.noncompliant='Nid yw’r gwasanaeth hwn yn cydymffurfio â '
accessibility.compliance.noncompliant.explanation=. Nid yw’r gwasanaeth hwn wedi cael ei wirio eto i weld a yw’n cydymffurfio neu beidio, felly gall rhai defnyddwyr ei chael yn anodd defnyddio rhannau o’r gwasanaeth.
accessibility.guidelines=safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
accessibility.no-issues=Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.
accessibility.has-issues=Mae’n bosibl y bydd rhai pobl yn cael anhawster i ddefnyddio rhannau o’r gwasanaeth hwn:

## Contact
contact.heading=Yr hyn i’w wneud os ydych yn cael anhawster wrth ddefnyddio’r gwasanaeth hwn
contact.extra-support.part1='Gallwch '
contact.extra-support.part2=gysylltu â CThEM os oes angen cymorth ychwanegol
contact.extra-support.part3=' arnoch i lenwi ffurflenni, neu i gael fformat gwahanol, megis print bras, recordiad sain neu Braille.'
contact.extra-support-voa.part1='Gallwch '
contact.extra-support-voa.part2=gysylltu ag Asiantaeth y Swyddfa Brisio am gymorth pellach os oes angen help arnoch i lenwi ffurflenni neu gael fformat gwahanol, megis print bras, recordiad sain neu Braille.
contact.extra-support-voa.part3=Ffôn: 03000 505 505
contact.extra-support-voa.part4=Oriau agor: dydd Llun i ddydd Gwener: 9:30am tan 4:30pm
contact.extra-support-chgv.part1=Darperir cymorth ar gyfer y gwasanaeth hwn gan yr Adran Masnach Ryngwladol.
contact.extra-support-chgv.part2=Tîm Cymorth Digidol
contact.extra-support-chgv.part3=Ffôn: 020 7215 5000
contact.extra-support-chgv.part4=Dydd Llun i ddydd Gwener, 9am tan 5pm

## Reporting problems
reporting.heading=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
reporting.report-problem.part1='Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblem nad yw wedi’i rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, '
reporting.report-problem.part2=rhowch wybod am y broblem hygyrchedd
reporting.report-problem.opens-in-new-tab=' (yn agor ffenestr neu dab newydd)'

## Complaints
complaints.heading=Os ydych yn anfodlon ar ein hymateb
complaints.additional-contacts.part1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn,
complaints.additional-contacts.part2=cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb (EASS)
complaints.additional-contacts.part3=neu’r
complaints.additional-contacts.part4=Equality Commission for Northern Ireland (ECNI)
complaints.additional-contacts.part5=os ydych yn byw yng Ngogledd Iwerddon.

## In person contact
in-person-contact.heading=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
in-person-contact.text-relay=Rydym yn cynnig gwasanaeth ‘text relay’ os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
in-person-contact.bsl=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
in-person-contact.find-out-how.part1='Dysgwch '
in-person-contact.find-out-how.link=https://www.gov.uk/cael-help-cthem-cymorth-ychwanegol
in-person-contact.find-out-how.part2=sut i gael cymorth ychwanegol oddi wrth CThEM

## Technical information
technical.heading=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
technical.commitment=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
technical.compliance.full='Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â '
technical.compliance.partial='Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol '
technical.compliance.noncompliant='Nid yw’r gwasanaeth hwn yn cydymffurfio â '
technical.compliance.guidelines=safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
technical.compliance.partial.reasons=, oherwydd y diffyg cydymffurfio a restrir isod.
technical.non-compliance.header=Cynnwys nad yw’n hygyrch
technical.non-compliance.introduction=Nid yw’r cynnwys a restrir isod yn hygyrch oherwydd y rhesymau canlynol.
technical.non-compliance.accessibility=Diffyg cydymffurfio â’r rheoliadau hygyrchedd
technical.non-compliance.milestone.fix-by=Bydd hyn yn cael ei drwsio erbyn {0}.
technical.non-compliance.not-tested=Ni wiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Bydd y gwasanaeth yn trefnu archwiliad hygyrchedd llawn erbyn 31 Hydref 2022.
technical.non-compliance.automated.test-by=Bydd y gwasanaeth hefyd yn trefnu archwiliad hygyrchedd llawn erbyn 31 Hydref 2022.

## Testing
testing.heading=Sut gwnaethom brofi’r gwasanaeth hwn
testing.last-tested=Cafodd y gwasanaeth ei brofi ddiwethaf ar {0} a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
testing.last-tested.automated=Cafodd y gwasanaeth ei brofi ddiwethaf ar {0} gan ddefnyddio offerynnau awtomataidd a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
testing.details.part1='Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y Ganolfan Hygyrchedd Digidol '
testing.details.part2=(Digital Accessibility Centre).
testing.details.part3=Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
testing.details.noncompliant=Nid yw’r gwasanaeth wedi’i brofi i sicrhau ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
testing.created-and-updated=Paratowyd y dudalen hon ar {0}. Cafodd ei diweddaru ddiwethaf ar {1}.

## Not Found Page
notFound.pageTitle=Heb ddod o hyd i’r dudalen – GOV.UK
notFound.heading=Heb ddod o hyd i’r dudalen
notFound.paragraph1=Os gwnaethoch deipio’r cyfeiriad gwe, dylech wirio ei fod yn gywir.
notFound.paragraph2=Os gwnaethoch bastio’r cyfeiriad gwe, dylech wirio’ch bod wedi copïo’r cyfeiriad yn llawn.
